.navbar{
    background-color:white;
    box-shadow:1px 1px 1px 1px rgba(0 0 0/4%);
    display:flex;
    padding:1.5rem;
    position: sticky;
    top: 0;
    z-index: 2;
}
.navbar-nav{
    position: relative !important;
    right: -43% !important;
}
.navbar-expand-lg .navbar-nav .nav-link:hover{
    color:red!important;

}
.run {
    background-color: white!important;
    border: none !important;
    padding-left: 4rem !important;
}
.card{
    max-width: 90%;
    position: relative;
    left: 5%;
    margin-top: 4rem;
    margin-bottom: 5rem;
}
.card-header{
    background-color: red;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
}
.code .form-control{
    height: 100vh;
    overflow: auto;
    width: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns: 63% 33%;
    gap: 3rem;
}
.stalls {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
    gap: 0.1rem;
    margin-top: 2rem;
  }
  .input-group{
      width:60%;
      height:2rem;
  }
  .input-group-text{
      background-color: black;
      color:white;
  }
  .registers{
    padding-left: 4rem;
  }
  .registers .inst-name{
    font-weight: bold;
    text-decoration: underline;
    font-size: 1.1rem;
    margin: 0.4rem;
  }
  .registers .inst{
    padding-left: 2rem;
    font-style: italic;
    color: grey;
  }
.reg{
    padding-top: 2rem;
    font-size: 0.9rem;
    color:red;
    padding-left: 4rem;
    margin: 0;
}
.reservation-stations{
    display: grid;
    grid-template-columns: 40% 60%;
}
.title{
    padding-left: 2rem;
    font-style: italic;
}
  .navbar-brand{
      font-size: 2rem;
  }
  .table thead{
      background-color: red;
  }
  .bootstrap-select{
    width:10rem;
}
  .dropdown-menu{
      max-height: 10rem;
   
      z-index: 1;
  }
  .options{
      display: flex;
      flex-direction: row;
      margin: 4rem;
      gap:3rem
  }
  .dropdown-toggle{
      background-color: red;
  }
  .dropdown-item.active, .dropdown-item:active{
      color:black;
      background-color: white;
  }
  .data{
      display: grid;
      grid-template-columns: 50% 50%;
    
  }
  #bs-select-1{
      height: 10rem;
      overflow-y:hidden
  }
  #bs-select-2{
    height: 10rem;
    overflow-y:hidden
}
 
